<!DOCTYPE html>
<html>
<head>
    <title>Testwebsite</title>
    <meta charset="UTF-8">
    <style>
        header {
            background-color: blue;
            height: 50px;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        body {
            background-color: #ADD8E6;
            font-family: Arial, sans-serif;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 4px solid black;
            padding: 10px;
            text-align: left;
        }
        .box {
            width: 100px;
            height: 80px;
            background-color: dodgerblue;
            text-align: left;
            line-height: 70px;
            font-size: 17px;
            padding-left: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meine erste Website</h1>
    </header>
    
    <h3>Person des Programmierers</h3>
    <ul>
        <li>Ich bin <b>Francis</b>.</li>
        <li>Ich bin 24 Jahre alt.</li>
        <li>Ich bin aus Ludwigshafen.</li>
        <li>Ich glaube an den einzig wahren Jesus Christus, der für meine Sünden gestorben ist.</li>
        <li>Ich bin ein angehender Möchtegern IT Spezialist.</li>
    </ul>
    
    <h3><mark>Das ist mein Vision Board für dieses Jahr</mark></h3>
    <img src="VB2025Mindmap.png" width="500px">
    
    <h3>Listen</h3>
    <ul>
        <li>Erster Punkt</li>
        <li>Zweiter Punkt</li>
    </ul>
    
    <ol>
        <li>Erster Punkt</li>
        <li>Zweiter Punkt</li>
    </ol>
    
    <h3>Tabelle</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Vorname</th>
            <th>Alter</th>
        </tr>
        <tr>
            <td>Mustermann</td>
            <td>Max</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Nsimba</td>
            <td>Vici</td>
            <td>10</td>
        </tr>
    </table>
    
    <div class="box">Ich bin eine Box!</div>
</body>
</html>
